<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d3bfd9a9-2faf-4364-9005-717c43c46e7f</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference
      Include="..\Modules\DashboardIoT.Usuarios\Application\DashboardIoT.Usuarios.Application.csproj" />
    <ProjectReference
      Include="..\Modules\DashboardIoT.Usuarios\Infrastructure\DashboardIoT.Usuarios.Infrastructure.csproj" />
    <ProjectReference
      Include="..\Modules\DashboardIoT.Registros\Application\DashboardIoT.Registros.Application.csproj" />
    <ProjectReference
      Include="..\Modules\DashboardIoT.Registros\Infrastructure\DashboardIoT.Registros.Infrastructure.csproj" />
  </ItemGroup>

</Project>