# Dashboard_IoT

./: .env.example  .gitignore  Arrancar.bat  Instalar.bat  README.md  docker-compose.yml  init.sql  init2.sql
DashboardIoT/: .dockerignore  DashboardIoT.sln  Dockerfile
DashboardIoT.Client/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
DashboardIoT.Client/src/: index.html  styles.css
DashboardIoT.Client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
DashboardIoT.Client/src/app/core/interceptors/: auth.interceptor.ts
DashboardIoT.Client/src/app/core/models/: filtro-registros.dto.ts  origen-datos.dto.ts  registro-detalle.dto.ts  registro-listado.dto.ts  registros-por-tipo-trafico.dto.ts  resultado-paginado.ts  resumen-importacion.ts  tipo-trafico.enum.ts
DashboardIoT.Client/src/app/core/services/: auth.service.ts  importar-registros.service.ts  registro.service.ts
DashboardIoT.Client/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
DashboardIoT.Client/src/app/features/login/: login.component.html  login.component.ts
DashboardIoT.Client/src/app/features/registro-detalle/: registro-detalle.component.html  registro-detalle.component.ts
DashboardIoT.Client/src/app/shared/pipes/: tipo-trafico-label.pipe.ts
DashboardIoT/DashboardIoT.Api/: DashboardIoT.Api.csproj  Program.cs  appsettings.json
DashboardIoT/DashboardIoT.Api/Controllers/Registros/: RegistrosController.cs
DashboardIoT/DashboardIoT.Api/Controllers/Registros/Sensores/: CowrieController.cs
DashboardIoT/DashboardIoT.Api/Controllers/Usuarios/: UsuariosController.cs
DashboardIoT/DashboardIoT.Api/Properties/: launchSettings.json
DashboardIoT/Modules/DashboardIoT.Registros/Application/: DashboardIoT.Registros.Application.csproj
DashboardIoT/Modules/DashboardIoT.Registros/Application/DTOs/: CamposRegistroCsv.cs  FiltroRegistrosDto.cs  OrigenDatosDto.cs  RegistroDetalleDto.cs  RegistroListadoDto.cs  RegistroSensorDto.cs  RegistrosPorTipoTraficoDto.cs  ResultadoPaginadoDto.cs  ResumenImportacion.cs
DashboardIoT/Modules/DashboardIoT.Registros/Application/Interfaces/: ICargadorArchivosPort.cs  IClasificacionTrigger.cs  ILlmClasificarService.cs  IRegistroRepository.cs  IRegistrosService.cs
DashboardIoT/Modules/DashboardIoT.Registros/Application/Services/: RegistrosService.cs
DashboardIoT/Modules/DashboardIoT.Registros/Domain/Entities/: Clasificacion.cs  OrigenDatos.cs  Registro.cs
DashboardIoT/Modules/DashboardIoT.Registros/Domain/Enums/: EstadoRegistro.cs  TipoOrigen.cs  TipoTrafico.cs
DashboardIoT/Modules/DashboardIoT.Registros/Domain/Helpers/: JsonHelper.cs
DashboardIoT/Modules/DashboardIoT.Registros/Infrastructure/: DashboardIoT.Registros.Infrastructure.csproj  DependencyInjection.cs
DashboardIoT/Modules/DashboardIoT.Registros/Infrastructure/Adapters/Common/: AnonimizadorIpHelper.cs  ClasificacionPromptHelper.cs
DashboardIoT/Modules/DashboardIoT.Registros/Infrastructure/Adapters/Csv/: CsvCargadorAdapter.cs
DashboardIoT/Modules/DashboardIoT.Registros/Infrastructure/Adapters/Gemini/: GeminiClasificarService.cs
DashboardIoT/Modules/DashboardIoT.Registros/Infrastructure/Persistence/: RegistroRepository.cs  RegistrosDbContext.cs
DashboardIoT/Modules/DashboardIoT.Registros/Infrastructure/Persistence/Configurations/: ClasificacionConfiguration.cs  OrigenDatosConfiguration.cs  RegistroConfiguration.cs
DashboardIoT/Modules/DashboardIoT.Registros/Infrastructure/Workers/: ClasificacionWorker.cs
DashboardIoT/Modules/DashboardIoT.Registros/Tests/: DashboardIoT.Registros.Tests.csproj  GeminiClasificarServiceTests.cs
DashboardIoT/Modules/DashboardIoT.Usuarios/Application/: DashboardIoT.Usuarios.Application.csproj
DashboardIoT/Modules/DashboardIoT.Usuarios/Application/DTOs/: CredencialesDto.cs
DashboardIoT/Modules/DashboardIoT.Usuarios/Application/Interfaces/: IAutenticacionAdapter.cs  IUsuarioRepository.cs  IUsuariosService.cs
DashboardIoT/Modules/DashboardIoT.Usuarios/Application/Services/: UsuariosService.cs
DashboardIoT/Modules/DashboardIoT.Usuarios/Domain/Entities/: Usuario.cs
DashboardIoT/Modules/DashboardIoT.Usuarios/Infrastructure/: DashboardIoT.Usuarios.Infrastructure.csproj  DependencyInjection.cs
DashboardIoT/Modules/DashboardIoT.Usuarios/Infrastructure/Adapters/: AutenticacionAdapter.cs
DashboardIoT/Modules/DashboardIoT.Usuarios/Infrastructure/Persistence/: UsuarioRepository.cs  UsuariosDbContext.cs
DashboardIoT/Modules/DashboardIoT.Usuarios/Infrastructure/Persistence/Configurations/: UsuarioConfiguration.cs
(+10 files in other folders)
